# C. Roger Federer database 

Each row corresponds to a ATP match played by Roger Federer

Can you infer anything on Roger Federer performance?

player = 'Roger Federer'
url = "https://raw.githubusercontent.com/ndas1971/Misc/master/federer.csv"

1. Read and check data 
2. How many % of matched won by our player? ('winner')
3. Proportion of double faults wrt total points in each match 
This number is an indicator of the player's state of mind, his level of self-confidence, 
his willingness to take risks while serving, and other parameters.
columns:
'player1 double faults' and 'player1 total points total'
Display simple stats of above 
4. Average Win per surface 
5. Display the proportion of double faults as a function of the tournament date, 'start date'
Trend: display average double faults in each year

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

<h2>1.Read and check data</h2>

In [2]:
player = pd.read_csv(r"C:\Users\allam\Downloads\federer.csv")

In [3]:
player.head()

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 2nd serve return points total,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total
0,1998,"Basel, Switzerland",05.10.1998,WS,Indoor: Hard,Draw: 32,1,396.0,"$9,800",R32,...,22.0,4.0,8.0,8.0,36.0,50.0,26.0,53.0,62.0,103.0
1,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R32,...,19.0,0.0,1.0,8.0,33.0,65.0,8.0,41.0,41.0,106.0
2,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R16,...,30.0,0.0,4.0,10.0,46.0,75.0,23.0,73.0,69.0,148.0
3,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",Q,...,28.0,3.0,10.0,10.0,44.0,63.0,26.0,67.0,70.0,130.0
4,1998,"Geneva, Switzerland",24.08.1998,CH,Outdoor: Clay,Draw: 32,1,680.0,$520,R32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
player.describe()

,year,atp ranking,time,player1 aces,player1 double faults,player1 1st serves in,player1 1st serves total,player1 1st serve points won,player1 1st serve points total,player1 2nd serve points won,...,player2 2nd serve return points total,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total
count,1179.000000,1177.000000,1179.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,...,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000
mean,2005.822731,15.402719,88.014419,7.658228,1.972736,48.074976,78.050633,36.891918,48.074976,16.935735,...,29.975657,1.515093,4.582278,12.798442,49.671860,82.675755,24.245375,78.050633,73.917235,160.726388
std,3.893527,61.331354,50.208925,4.791261,1.927344,17.828652,28.282779,13.340020,17.828652,6.512229,...,12.366416,1.666818,4.072658,4.167927,20.230553,29.701783,12.214704,28.282779,30.274990,56.441072
min,1998.000000,1.000000,0.000000,0.000000,0.000000,3.000000,5.000000,2.000000,3.000000,2.000000,...,2.000000,0.000000,0.000000,1.000000,1.000000,9.000000,1.000000,5.000000,2.000000,14.000000
25%,2003.000000,1.000000,63.000000,4.000000,1.000000,35.500000,57.000000,27.000000,35.500000,12.000000,...,21.000000,0.000000,1.000000,10.000000,35.000000,61.000000,15.000000,57.000000,51.000000,118.000000
50%,2006.000000,2.000000,86.000000,7.000000,1.000000,45.000000,73.000000,35.000000,45.000000,16.000000,...,27.000000,1.000000,4.000000,12.000000,46.000000,78.000000,22.000000,73.000000,68.000000,150.000000
75%,2009.000000,6.000000,116.000000,10.000000,3.000000,57.000000,93.000000,44.000000,57.000000,21.000000,...,37.000000,2.000000,7.000000,15.000000,61.500000,99.000000,31.000000,93.000000,92.000000,191.500000
max,2012.000000,878.000000,305.000000,50.000000,12.000000,127.000000,197.000000,113.000000,127.000000,48.000000,...,88.000000,11.000000,26.000000,37.000000,171.000000,239.000000,86.000000,197.000000,213.000000,436.000000

<h2>2.How many % of matched won by our player? ('winner')</h2>

In [5]:
total_matches=player.shape[0]
matches_won=player[player['winner']=='Roger Federer'].shape[0]
win_rate=(matches_won/total_matches)*100
win_rate

82.44274809160305

<h3>3.Proportion of double faults wrt total points in each match This number is an indicator of the player's state of mind, his level of self-confidence, his willingness to take risks while serving, and other parameters. columns: 'player1 double faults' and 'player1 total points total' Display simple stats of above</h3>

In [6]:
player['Df_to_totalpoints']=player['player1 double faults']/player['player1 total points total']
player.Df_to_totalpoints

0       0.019417
1       0.000000
2       0.020270
3       0.046154
4            NaN
          ...
1174    0.018116
1175    0.000000
1176    0.000000
1177    0.011561
1178         NaN
Name: Df_to_totalpoints, Length: 1179, dtype: float64

In [7]:
player['Df_to_totalpoints'].describe()

count    1027.000000
mean        0.012129
std         0.010797
min         0.000000
25%         0.004444
50%         0.010000
75%         0.018108
max         0.060606
Name: Df_to_totalpoints, dtype: float64

<h2>4.Average Win per surface</h2>

In [36]:
wins = player[player['winner'] == 'Roger Federer']
total_surfaces = player['surface'].value_counts()
win_surface = wins['surface'].value_counts()
win_surface_rate = (win_surface/total_surface)*100 
win_surface_rate

surface
Outdoor: Hard     84.232365
Outdoor: Clay     77.911647
Indoor: Hard      83.628319
Outdoor: Grass    87.142857
Indoor: Carpet    73.684211
Indoor: Clay      83.333333
Name: count, dtype: float64

<h2>Display the proportion of double faults as a function of the tournament date, 'start date' Trend: display average double faults in each year</h2>

In [38]:
player['start date']=pd.to_datetime(player['start date'],errors='coerce')
player['year']=player['start date'].dt.year
avgdoublefaults_to_year=player.groupby('year')['Df_to_totalpoints'].mean()
avgdoublefaults_to_year

year
1998.0    0.020738
1999.0    0.028285
2000.0    0.020918
2001.0    0.016780
2002.0    0.016084
2003.0    0.018211
2004.0    0.012856
2005.0    0.008778
2006.0    0.008495
2007.0    0.009116
2008.0    0.005306
2009.0    0.008313
2010.0    0.009711
2011.0    0.008275
2012.0    0.011024
Name: Df_to_totalpoints, dtype: float64